{
  "name": "second-brain-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"tsc -b",
    "start": "node dist/index.js",
    "dev" : "npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sar-Kar666/Second-Brain-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sar-Kar666/Second-Brain-App/issues"
  },
  "homepage": "https://github.com/Sar-Kar666/Second-Brain-App#readme",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10"
  },
  "dependencies": {
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "typescript": "^5.8.3"
  }
}
